{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiz-bot-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quiz-bot-db",
      "database_id": "655f6617-5f01-48ba-975b-2be2244d8cc1",
      "migrations_dir": "../../packages/core/migrations"
    }
  ],
  "kv_namespaces": [{ "binding": "SESSIONS", "id": "e7e71faf2800432b86f6ab2c005e60d2" }],
  "routes": [{ "pattern": "quiz-api.ritane.co", "custom_domain": true }],
  "vars": {
    "ENVIRONMENT": "production",
    "WEB_ORIGIN": "https://quiz.ritane.co",
    "DISCORD_OAUTH_REDIRECT_URI": "https://quiz-api.ritane.co/auth/discord/callback"
  }
}
